<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugeardor.vidit.newsreader.ListNews">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:diagonal_angle="5"
            app:diagonal_position="bottom"
            app:diagonal_direction="left"
            >


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/top_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/top_author"
                    android:layout_gravity="top|left"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#A0333639"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/top_title"
                        android:layout_gravity="top|left"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>


        </com.github.florent37.diagonallayout.DiagonalLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/lstNews"
            android:layout_below="@id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </android.support.v7.widget.RecyclerView>


        
    </RelativeLayout>



</android.support.v4.widget.SwipeRefreshLayout>
