<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="10"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/article_image"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_title"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/article_time"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>




</android.support.v7.widget.CardView>